//
// Figures
// --------------------------------------------------

#system-diagram {
  width: 720px;
  height: 250px;
}

.system--application {
  display: inline-block;
  vertical-align: top;
  width: 300px;

  text-align: center;

  h1 {
    display: block;
    color: inherit;
    font-size: 1.25em;
    font-weight: 300;
    text-align: center;
  }
}

.system--heart {
  display: inline-block;
  height: 100%;

  i.fa { position: relative; top: 75px; }
}

.system--astron {
  display: inline-block;
  vertical-align: top;
  width: 300px;

  text-align: center;

  h1 {
    display: block;
    color: inherit;
    font-size: 1.25em;
    font-weight: 300;
    text-align: center;
  }
}

figure.application-component {
  display: inline-block;
  box-sizing: border-box;

  margin: 0;
  margin-top: 20px;
  width: 120px;

  i.fa { font-size: 2em; }
  div.image { text-align: center; }
  div.caption { font-size: 0.8em; text-align: center; }
}

figure.astron-component {
  display: inline-block;

  margin: 0;
  margin-top: 20px;
  width: 120px;

  i.fa { font-size: 2em; }
  div.image { text-align: center; }
  div.caption { font-size: 0.8em; text-align: center; }
}
