//
// Variables
// --------------------------------------------------

// Page colors
// -------------------------
@background:      #1b1b1b;
@navigation:      #2c2c2c;
@navigation-logo: #434343;
@content:         #e0e0e0;
@shadow:          rgba(0,0,0,0.5);

@content-dark: #5f5f5f;
@shadow-dark:  rgba(0,0,0,1.0);

// Text colors
// -------------------------
@text-body: #dddddd;
@text-main: #555555;
@text-link: #d52121;
@text-head: #b92121;
@text-mute: #777777;
@a-hover:   #e54c4c;

@text-main-dark: #dddddd;

// Decoration
// -------------------------
@accent-primary:   #ff9f2e;
@accent-secondary: #ffc784;
@image-grid: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJklEQVQIW2NkgIL/x1v+M1rWMML4IBrOwSoJEkRWTbxO8u3EpxMAN7gbUSPWOAQAAAAASUVORK5CYII=);
