//
// Figures
// --------------------------------------------------


figure.orm-as-onm {
  margin-top: -0.5em;

  p {
    margin: 0;
    margin-top: 0.5em;

    font-size: 0.8em;
    line-height: 1.2em;
    text-align: center;
  }

  .text-as-obj { color: brown; }
  .text-as-sql { color: purple; }
  .text-as-net { color: teal; }
}
