//
// Variables
// --------------------------------------------------

// Page colors
// -------------------------
@background:      #1b1b1b;
@navigation:      #2c2c2c;
@navigation-logo: #434343;
@content:         #d0d0d0;
@shadow:          rgba(0,0,0,0.5);

@content-dark: #5f5f5f;
@shadow-dark:  rgba(0,0,0,1.0);

// Text colors
// -------------------------
@text-body: #dddddd;
@text-main: #555555;
@text-link: #0d830d;
@text-head: #008700;
@text-code: #4040bb;
@text-mute: #777777;
@a-hover:   #2eb92e;

@text-main-dark: #dddddd;

// Decoration colors
// -------------------------
@accent-primary:     #136ed3;
@accent-secondary:   #3886dc;
@accent-transparent: rgba(19, 110, 211, 0.2);
@accent-darker:      rgba(56, 134, 220, 0.1);
@image-grid: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJklEQVQIW2NkgAKLtjv/T1SpMML4IBrOwSoJEkRWTbxO8u3EpxMAw7oaof2B0D0AAAAASUVORK5CYII=);
