// Core CSS (Body, Background, etc)
@import "common/variables.less";

// Page colors
// -------------------------
@background:      #1b1b1b;
@navigation:      #2c2c2c;
@navigation-logo: #434343;
@content:         #e0e0e0;

// Text colors
// -------------------------
@text:      #111111;
@text-a:    #222222;
@text-h1:   #333333;
@text-grey: #444444;
@a-hover:   #555555;

// Decoration colors
// -------------------------
@accent-primary:   #ff9f2e;
@accent-secondary: #ffc784;
@shadow-dark:      #000000;

@import "common/base.less";
html, body, .container { height: 100%; }
img { position: absolute; top: 50%; left: 50%; margin-top: -75px; margin-left: -230px; }
.landing {
  position: relative;
  text-align: center;

  margin: auto;
  width: 100%;
  height: 50%;

  background-color: @navigation;
}
.landing:hover { background-color: @navigation-logo; }
#astron { border-bottom: #ff9f2e 8px solid; }
#astron:hover { border-color: #ffc784; }
#bamboo { border-top: #136ED3 8px solid; }
#bamboo:hover { border-color: #3886DC; }
