//
// Base - core page elements (body, ... and stuff ... )
// --------------------------------------------------


// Containers
// -------------------------

body {
  margin: 0;

  color: @text-body;
  font-family: @font-primary;
  background-color: @background;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: @gutter-size;
  padding-right: @gutter-size;

  @media (min-width: @sm-media-min) { width: @sm-content; }
  @media (min-width: @md-media-min) { width: @md-content; }
  @media (min-width: @lg-media-min) { width: @lg-content; }
}

.content {
  color: @text-main;
  background-color: @content;
}

.justified {
  margin: 32px auto;

  @media (min-width: @sm-media-min) { width: @sm-justified; }
  @media (min-width: @md-media-min) { width: @md-justified; }
  @media (min-width: @lg-media-min) { width: @lg-justified; }
}

.justified-large {
  .justified;
  font-size: 1.5em;
}


// Text Elements
// -------------------------

p  { color: inherit; margin: 0; margin-top: 1em; margin-bottom: 1em; }
a  { color: @text-link; text-decoration: none; }
a:hover { color: @a-hover; }

h1, h2, h3, h4, h5, h6 { margin: 0; }
h1 { font-size:   3em; color: @text-head; }
h2 { font-size:   2em; color: @text-head; }
h3 { font-size: 1.5em; color: inherit; }
h4 { font-size: 1.2em; color: inherit; }

.lead {
  margin-top: @gutter-size;
  margin-bottom: @gutter-size;

  color: #ddd;
  font-size: 3.5em;
  font-weight: 300;
  text-align: center;

  @media (min-width: @lg-media-min) { margin-top: 128px; }
}

.text-muted {
  color: @text-mute;
}
.text-primary {
  color: @accent-primary;
}
.text-secondary {
  color: @accent-secondary;
}
