//
// Variables
// --------------------------------------------------

// Common Sizes
// -------------------------
@sm-media-min:  768px;
@sm-content:    729px;
@md-media-min:  992px;
@md-content:    942px;
@lg-media-min: 1200px;
@lg-content:   1140px;
@gutter-size:  20px;

// Z-Indices
// -------------------------
@layer-header:    21;
@layer-header-bg:  1;
@layer-content:   10;
@layer-footer:    20;
@layer-footer-bg:  0;


// Page colors
// -------------------------
@background:       #1b1b1b;
@navigation:       #2c2c2c;
@navigation-logo:  #434343;
@content:          #e0e0e0;

// Text colors
// -------------------------
@text:    #ffffff;
@text-a:  #d52121;
@text-h1: #b92121;

// Decoration colors
// -------------------------
@accent-primary:   #ff9f2e;
@accent-secondary: #ffc784;
@shadow-dark:      #000000;
