//
// Footer
// --------------------------------------------------


// Variables for footer elements

@footer-height: 100px;

// The footer is at the end of each page and contains things like copyright.

footer {
  position: relative;
  z-index: @layer-footer;

  width: 100%;
  height: @footer-height;

  background-color: @navigation;
  box-shadow: inset 0 4px 9px -3px @shadow-dark;
}

#copyright {
  padding: 1em;

  color: @text-muted;
  font-size: 0.9em;
  font-style: italic;
}

// Immediately above the footer is this backfade element.
// The backfade is a decorative div that overlays the background of the base page.
//
// The main backfade has a background that is a plain colored grid matching the @accent-light color.
// The backfade element produces a ::before which is a semi-transparent gradient over the
// normal backfade div.  This gives the grid the impression of being faded out up the page.

#backfade-anchor {
  position: relative;
  z-index: @layer-footer-bg;

  width: 100%;
  height: 50px;
}
.backfade {
  position: absolute;
  bottom: 0;
  z-index: @layer-footer-bg;

  width: 100%;
  height: @bg-height-lower;

  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAJklEQVQIW2NkgIL/x1v+M1rWMML4IBrOwSoJEkRWTbxO8u3EpxMAN7gbUSPWOAQAAAAASUVORK5CYII=)
              repeat;
}
.backfade::before {
  content: '';
  position: absolute;
  z-index: @layer-footer-bg;

  width: 100%;
  height: @bg-height-lower;

  #gradient > .vertical(rgba(27, 27, 27, 1.0), rgba(27, 27, 27, 0.8));
}
